{
  "name": "ovalcms",
  "version": "2.0.2",
  "description": "OvalCMS API engine",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ovalcms/ovalcms.git"
  },
  "main": "index.js",
  "keywords": [
    "api",
    "cms",
    "headless",
    "oval",
    "ovalcms"
  ],
  "dependencies": {
    "ky": "^0.11.1",
    "ky-universal": "^0.2.1"
  }
}
